# RoomMVVMCrudApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anushka/roommvvmcrudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/roommvvmcrudapp/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/anushka/roommvvmcrudapp/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anushka/roommvvmcrudapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
